AZURE_TENANT_ID=aaa
AZURE_CLIENT_ID=bbb
AZURE_CLIENT_SECRET=ccc
AZURE_APP_NAME=azure-excel-onedrive-autoupdate
AZURE_SHAREPOINT_SITE_ID=aaa-bbb-ccc-ddd-eee
AZURE_FILE_ID=xyz
AZURE_FILE_NAME=testing300.xlsx
